{
  "name": "insighted-ai-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "InsightEd AI — runnable MVP. Secure, human-verified accessibility workflow for VI education teams.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "validate": "npm run validate:mvp && npm run validate:ai && npm run validate:demo && npm run validate:external-ocr && npm run validate:abc-braille && npm run validate:hybrid-braille",
    "validate:mvp": "node scripts/validate-mvp.mjs",
    "validate:ai": "node scripts/validate-ai.mjs",
    "validate:demo": "node scripts/validate-demo.mjs",
    "validate:external-ocr": "node scripts/validate-external-ocr.mjs",
    "validate:abc-braille": "node scripts/validate-abc-braille.mjs",
    "validate:hybrid-braille": "node scripts/validate-hybrid-braille.mjs",
    "validate:liblouis": "node scripts/validate-liblouis.mjs",
    "setup:liblouis": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-liblouis.ps1",
    "validate:external-ocr:live": "node scripts/validate-external-ocr-live.mjs",
    "verify:neon": "node scripts/verify-neon-persistence.mjs",
    "seed": "node scripts/reset-demo.mjs",
    "reset:demo": "node scripts/reset-demo.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.439.0",
    "next": "^14.2.35",
    "openai": "^6.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^2.5.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
